{
  "name": "Viewfinder",
  "version": "2.5.0",
  "description": "A tool to simplify and automate the setup process for Hack Reactor admissions interviews.",
  "repository": "https://github.com/samliebow/viewfinder",
  "bugs": "https://github.com/samliebow/viewfinder/issues",
  "scripts": {
    "start": "(npm run serve & npm run build) > /dev/null 2>&1; open http://lvh.me:3033",
    "serve": "node server/server.js",
    "build": "webpack -d",
    "serve-dev": "nodemon server/server.js",
    "build-dev": "webpack -d --watch",
    "start-dev": "npm run build-dev & npm run serve-dev; open http://lvh.me:3033"
  },
  "contributors": [
    "Sam Liebow (https://github.com/samliebow/)",
    "Kirk Guinto (https://github.com/kguinto/)",
    "Aaron Tesfai (https://github.com/lighthurst)"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "clipboard": "^2.0.1",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "googleapis": "^32.0.0",
    "moment": "^2.22.0",
    "nightmare": "^3.0.1",
    "react": "^16.3.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.3.1",
    "react-markdown": "^3.3.4",
    "style-loader": "^0.21.0"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.1"
  }
}
